<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <style media="screen">
    /* Dropdown Button */
.dropbtn {
background-color: #000000;
color: white;
padding: 16px;
font-size: 16px;
border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
position: relative;
display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: orange;}
    </style>

    <div class="container" style="display:flex; flex-flow: row wrap">

      <div class="dropdown">
        <button class="dropbtn">About</button>
        <div class="dropdown-content">
          <a href="#">About Us</a>
          <a href="#">Contact Us</a>
          <a href="#">History</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Shop</button>
        <div class="dropdown-content">
          <a href="#">Shop Mens</a>
          <a href="#">Shop Womens</a>
          <a href="#">Show Kids</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Cool Stuff</button>
        <div class="dropdown-content">
          <a href="#">Drone Delivery</a>
          <a href="#">Space Store</a>
          <a href="#">Space Cats</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">About</button>
        <div class="dropdown-content">
          <a href="#">About Us</a>
          <a href="#">Contact Us</a>
          <a href="#">History</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Shop</button>
        <div class="dropdown-content">
          <a href="#">Shop Mens</a>
          <a href="#">Shop Womens</a>
          <a href="#">Show Kids</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Cool Stuff</button>
        <div class="dropdown-content">
          <a href="#">Drone Delivery</a>
          <a href="#">Space Store</a>
          <a href="#">Space Cats</a>
        </div>
      </div>


    </div>
  </body>
</html>
